!BANCO PRODU
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.database=postgresql
